spring.session.store-type=hash_map
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mainroom
spring.datasource.username=root
spring.datasource.password=daanisgek
server.port=7001